.transactions {
    display: flex;
    flex-basis: 45rem;
    flex-direction: column;

    .transaction {
        margin-top: 0;
        margin-left: 2rem;
        padding: 3rem;
        height: 14rem;
        border-radius: 5px;
        color: var(--color-dark-grey-2);

        &--transfer {
            background-image: linear-gradient(to bottom right, var(--color-yellow-light), var(--color-yellow-dark));
        }

        &--loan {
            background-image: linear-gradient(to bottom right, var(--color-green-light), var(--color-green-dark));
        }

        &--close-account {
            background-image: linear-gradient(to bottom right, var(--color-red-light), var(--color-red-dark));
        }

        &:not(:last-child) {
            margin-bottom: 2rem;
        }

        &__title {
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }

        &__inputs {
            display: grid;
            grid-column-gap: 7px;
            grid-row-gap: 5px; 

            &-3 {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            &-2 {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
            }

            input {
                text-align: center;
                border: none;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.487);
            }
            
            span {
                text-align: center;
                font-size: 1.2rem;
            }
        }
    }
}
